defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http
  bind *:80
  option http-server-close

  acl is_server path_beg /api/v1
  acl is_server_auth path_beg /auth
  acl is_server_setup path_beg /setup
  use_backend backstroke-server if is_server or is_server_auth or is_server_setup
  default_backend backstroke-client

backend backstroke-client
  # balance roundrobin
  server client-1 backstroke-client:80 check

backend backstroke-server
  # balance roundrobin
  server server-1 backstroke-server:8000 check
