defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http
  bind *:80
  acl is_client path_beg /api/v1

use_backend backstroke_client if is_client
default_backend backstroke_server

backend backstroke_client
  balance roundrobin 
  server host1 localhost:8000

backend backstroke_server
  balance roundrobin
  server host1 localhost:8001
